<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      :root {
        --slate-900: #1f314f;
        --slate-500: #68778d;
        --slate-300: #d5e1ef;
        --blue-600: #2c7dfa;
        --blue-500: #3685ff;
        --white: #ffffff;
        --space-500: 40px;
        --space-300: 24px;
        --space-200: 16px;
      }
      .text-preset-1 {
        font-family: "Outfit", sans-serif;
        font-weight: bold;
        font-size: 22px;
        line-height: 120%;
        letter-spacing: 0;
        color: var(--slate-900);
        margin: 0;
      }
      .text-preset-2 {
        font-family: "Outfit", sans-serif;
        font-weight: regular;
        font-size: 15px;
        line-height: 140%;
        letter-spacing: 0.2;
        color: var(--slate-500);
      }
      body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        background-color: var(--slate-300);
      }
      * {
        box-sizing: border-box;
      }

      .container {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: var(--space-200) var(--space-200) var(--space-500)
          var(--space-200);
        width: 320px;
        height: 499px;
        border-radius: 20px;
        background-color: var(--white);
        display: flex;
        flex-direction: column;
        gap: var(--space-300);
      }
      .qrcode {
        width: 100%;
        aspect-ratio: 1;
        border-radius: 10px;
        background-color: var(--blue-600);
      }
      .qrcode img {
        width: 100%;
        height: 100%;
        border-radius: 10px;
        object-fit: cover;
      }
      .msg {
        display: flex;
        flex-direction: column;
        gap: var(--space-200);
        text-align: center;
      }
      .attribution {
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <main role="main" class="container">
      <div class="qrcode">
        <img
          src="./images/image-qr-code.png"
          alt="QR code for frontend mentor"
        />
      </div>
      <div class="msg">
        <h1 class="text-preset-1">
          Improve your front-end skills by building projects
        </h1>
        <div class="text-preset-2">
          Scan the QR code to visit Frontend Mentor and take your coding skills
          to the next level
        </div>
      </div>
    </main>
    <footer class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Ber1276</a>.
    </footer>
  </body>
</html>
